# ekan-api

./: pom.xml  readme.md
src/main/java/br/com/ekan/avaliacao/ekan/: EkanApiApplication.java
src/main/java/br/com/ekan/avaliacao/ekan/config/app/: AppConfig.java
src/main/java/br/com/ekan/avaliacao/ekan/config/app/encoder/: PasswordEncoderGenerate.java
src/main/java/br/com/ekan/avaliacao/ekan/config/documentation/: OpenApiConfig.java
src/main/java/br/com/ekan/avaliacao/ekan/config/mapper/: MapperConfiguration.java
src/main/java/br/com/ekan/avaliacao/ekan/config/security/: SecurityConfig.java
src/main/java/br/com/ekan/avaliacao/ekan/controller/: CrudController.java
src/main/java/br/com/ekan/avaliacao/ekan/controller/authentication/: AuthController.java
src/main/java/br/com/ekan/avaliacao/ekan/controller/beneficiary/: BeneficiaryController.java
src/main/java/br/com/ekan/avaliacao/ekan/controller/document/: DocumentController.java
src/main/java/br/com/ekan/avaliacao/ekan/controller/exception/handlers/: ControllerExceptionHandler.java
src/main/java/br/com/ekan/avaliacao/ekan/controller/exception/record/: StandardErrorRecord.java
src/main/java/br/com/ekan/avaliacao/ekan/entity/beneficiary/: Beneficiary.java
src/main/java/br/com/ekan/avaliacao/ekan/entity/document/: Document.java
src/main/java/br/com/ekan/avaliacao/ekan/mapper/beneficiary/: BeneficiaryRequestMapper.java  BeneficiaryResponseMapper.java
src/main/java/br/com/ekan/avaliacao/ekan/mapper/document/: DocumentRequestMapper.java  DocumentResponseMapper.java
src/main/java/br/com/ekan/avaliacao/ekan/providers/: JwtProvider.java
src/main/java/br/com/ekan/avaliacao/ekan/record/authentication/: AuthRequestRecord.java  AuthResponseRecord.java
src/main/java/br/com/ekan/avaliacao/ekan/record/beneficiary/: AuthBeneficiaryRequestRecord.java  AuthBeneficiaryResponseRecord.java  BeneficiaryRequestRecord.java  BeneficiaryResponseRecord.java
src/main/java/br/com/ekan/avaliacao/ekan/record/document/: DocumentRequestRecord.java  DocumentResponseRecord.java
src/main/java/br/com/ekan/avaliacao/ekan/repository/beneficiary/: BeneficiaryRepository.java
src/main/java/br/com/ekan/avaliacao/ekan/repository/document/: DocumentRepository.java
src/main/java/br/com/ekan/avaliacao/ekan/security/filter/: SecurityFilter.java
src/main/java/br/com/ekan/avaliacao/ekan/service/: CrudService.java
src/main/java/br/com/ekan/avaliacao/ekan/service/authentication/: AuthService.java  BaseAuthService.java
src/main/java/br/com/ekan/avaliacao/ekan/service/beneficiary/: BeneficiaryAuthServiceImpl.java  BeneficiaryService.java  BeneficiaryServiceImpl.java
src/main/java/br/com/ekan/avaliacao/ekan/service/document/: DocumentCacheService.java  DocumentCacheServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/br/com/ekan/avaliacao/ekan/service/exception/resource/: DatabaseIntegrityViolationException.java  ResourceException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/br/com/ekan/avaliacao/ekan/utils/localdatetime/: LocalDateTimeUtils.java
src/main/resources/: application-test.yml  application.yml  import.sql
src/main/resources/i18n/: swagger_messages_pt_BR.properties
src/test/java/br/com/ekan/avaliacao/ekan/: EkanApiApplicationTests.java
src/test/java/br/com/ekan/avaliacao/ekan/controller/authentication/: AuthControllerTest.java
src/test/java/br/com/ekan/avaliacao/ekan/utils/: UtilsTest.java
